{
  "name": "Volt Query AI",
  "short_name": "Volt Query",
  "description": "AI-powered insights for EV charging stations, electricity rates, solar energy production, and energy system optimization",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

